# Hypertrophy

./: Hypertrophy.sln  Hypertrophy.vpp  Hypertrophy.vpp.bak_000f  Project Overview.docx  Project Proposal.docx  README.md
Hypertrophy/Hypertrophy/: App.xaml  App.xaml.cs  Hypertrophy.csproj
Hypertrophy/Hypertrophy.Android/: Hypertrophy.Android.csproj  MainActivity.cs
Hypertrophy/Hypertrophy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hypertrophy/Hypertrophy.Android/Resources/: Resource.designer.cs
Hypertrophy/Hypertrophy.iOS/: AppDelegate.cs  Hypertrophy.iOS.csproj  Info.plist  Main.cs
Hypertrophy/Hypertrophy.iOS/Properties/: AssemblyInfo.cs
Hypertrophy/Hypertrophy/Data/: Calculator.cs  Exercise.cs  ExerciseRepository.cs  Food.cs  FoodRepository.cs  Nutrition.cs
Hypertrophy/Hypertrophy/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ExerciseAdder.xaml  ExerciseAdder.xaml.cs  ExerciseCalculator.xaml  ExerciseCalculator.xaml.cs  ExerciseLog.xaml  ExerciseLog.xaml.cs  FoodAdder.xaml  FoodAdder.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutritionCalculator.xaml  NutritionCalculator.xaml.cs  NutritionLog.xaml  NutritionLog.xaml.cs
